<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/vue.js"></script>
        <title>Grocery Buddy</title>
    </head>
    <body>
        <div id="toolbar" class="tb">
            <div id="tbcontent" class="tbc">
                toolbar goes here
            </div>
            <div id="tbline" class="tblcontainer">
                <div class="tbl"></div>
            </div>
        </div>
    </body>
    <style>
        .tb{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            width: 100%;
            height: 15%;
            padding: 0;
        }

        .tbc{
            width: 100%;
            height: 95%;
        }

        .tblcontainer{
            width: 100%;
            height: 5%;
        }

        .tbl{
            width: 95%;
            height: 100%;
            background-color: forestgreen;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2px;
        }
    </style>
</html>