<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/scripts/level_2_global.css"></link>
        <link rel="icon" type="image/png" href="/assets/leaf_logo.png"/>
        <title>My List</title>
        <!-- <script>
            var cookiehtml = '<a href="/login" class="login">log in</a>';
            function cookies(){
                if(document.cookie.id != undefined) {
                    cookiehtml = '<a href="/mylist" class="login">account</a>';
                }
                console.log(document.cookie.id);
                // debugger;
            }
            cookies();
        </script> -->
        <style>
            .list-title{
                font-family: ubuntu;
                text-decoration: underline;
                left: 5%;   
            }

            .list-container{
                position: absolute;
                top: 12%;
            }

            .table-image{
                max-width: 100px;
                max-height: 100px;
            }

            .table-text{
                vertical-align: middle;
                display: inline-block;
                margin: auto;
                font-family: ubuntu;
            }

            .rem{
                background-color: red;
                text-align: center;
                border-radius: 3px;
                width: 15px;
                height: 30%;
            }

            .rem:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="toolbarContainer">
            <toolbar></toolbar>
        </div>
        <div>
            <div id="userList" class="list-container">
                <h1 class="list-title">john42's List</h1>
                <a href="/mylist"><button style="background-color: forestgreen;">Back to my list</button></a>
                <table id="listTable" style="border-collapse: separate; border-spacing: 30px;"></table>
            </div>
        </div>
    </body>
    <script src="/scripts/vue.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="/scripts/john.js"></script>
</html>